Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016-2018, Collabora Ltd.
License: LGPL-2.1

Files: data/org.apertis.ApertisUpdateManager.conf
Copyright: no-info-found
License: LGPL-2.1+

Files: debian/*
Copyright: 2018, Sjoerd Simons <sjoerd.simons@collabora.co.uk>
License: LGPL-2+

Files: managerd/boot-state-nvmem.c
 managerd/boot-state-nvmem.h
Copyright: 2020, Robert Bosch Power Tools GmbH
 2018, Collabora Ltd.
License: LGPL-2.1

Files: managerd/ostree-upgrader.c
Copyright: 2017, 2018, Collabora Ltd.
 2015, Red Hat, Inc.
 2011, Colin Walters <walters@verbum.org>
License: LGPL-2.1
